[supervisord]
nodaemon=true
loglevel=info
# log to stdout for docker
logfile=/dev/stdout
logfile_maxbytes=0

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /opt/authServer/conf/uwsgi/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
